Repository: userhims000/userhims000
Catalog: www.facelandclinic.com/web/app/languages/plugins/simple-history-*.po
Languages: de_de

# A comment was added to the database by a logged in user
source: Added a comment to {comment_post_type} "{comment_post_title}"
de_de: Kommentar zu {comment_post_type} „{comment_post_title}“ hinzugefügt

# A comment was added to the database by a non-logged in internet user
source: Added a comment to {comment_post_type} "{comment_post_title}"
de_de: Kommentar zu {comment_post_type} „{comment_post_title}“ hinzugefügt

# PluginUserSwitchingLogger
source: Switched off user "{user_login}"
de_de: Benutzer „{user_login}“ deaktiviert

# PluginUserSwitchingLogger
source: Switched back to user "{user_login_to}"
de_de: zurückgewechselt zu Benutzer „{user_login_to}“

# PluginUserSwitchingLogger
source: Switched back to user "{user_login_to}" from user "{user_login_from}"
de_de: von Benutzer „{user_login_from}“ zu „{user_login_to}“ zurückgewechselt

# PluginUserSwitchingLogger
source: Switched to user "{user_login_to}" from user "{user_login_from}"
de_de: von Benutzer „{user_login_from}“ zu „{user_login_to}“ gewechselt

# PluginEnableMediaReplaceLogger
source: Replaced attachment "{prev_attachment_title}" with new attachment "{new_attachment_title}"
de_de: Anhang „{prev_attachment_title}“ durch „{new_attachment_title}“ ersetzt

source: Sorry, but there are too many similar events to show.
de_de: Es tut uns Leid, aber hiervon gibt es zu viele gleichartige Ereignisse, um sie anzeigen zu können.

# Sidebar box
source: If you like and use Simple History you should <a href="%1$s">donate to keep this plugin free</a>.
de_de: Falls Dir dieses Plugin gefällt und Du es benutzt, solltest Du <a href="%1$s">etwas spenden, um das Plugin weiterhin kostenlos zu halten</a>.
