Repository: userhims000/userhims000
Catalog: www.facelandclinic.com/web/app/languages/plugins/simple-history-*.po
Languages: de_de

source: Draft "{layout_name}" updated
de_de: Entwurf „{layout_name}“ aktualisiert

source: Template "{layout_name}" updated
de_de: Template „{layout_name}“ aktualisiert

source: Layout "{layout_name}" updated
de_de: Layout „{layout_name}“ aktualisiert

# Logger: Plugin Beaver Builder
source: Using plugin Beaver Builder
de_de: Plugin „Beaver Builder“ wird benutzt

# Logger: Plugin Beaver Builder
source: Logs various things in Beaver Builder
de_de: Protokolliert verschiedene Dinge in Beaver Builder

# Categories logger: search
source: Categories
de_de: Kategorien

# Category logger: search
source: Term edited
de_de: Begriff geändert

# Category logger: search
source: Term deleted
de_de: Begriff gelöscht

# Category logger: search
source: Term created
de_de: Begriff erstellt

# Category logger: search
source: All category activity
de_de: jegliche Kategorien-Aktivität

source: Welcome to Simple History! This is the main history feed. It will contain events that this plugin has logged.
de_de: Willkommen bei Simple History! Dies ist der Hauptfeed. Er wird alle Ereignisse aufführen, die das Plugin protokolliert.

# debug dropin
source: No
de_de: Nein

# debug dropin
source: Yes
de_de: Ja

# debug dropin
source: As returned from <code>get_plugins()</code>
de_de: Wie von <code>get_plugins()</code> zurückgegeben

# debug dropin
source: Database size
de_de: Datenbank-Größe

# Logger: Translations
source: Updated translations for "{name}" ({language})
de_de: Übersetzungen für „{name}“ ({language}) aktualisiert

# Logger: Translations
source: Log WordPress translation related things
de_de: Aktivitäten in Bezug auf Übersetzungen protokollieren

# Logger: Jetpack
source: Deactivated Jetpack module "{module_name}"
de_de: Jetpack-Modul „{module_name}“ deaktiviert

# Logger: Jetpack
source: Activated Jetpack module "{module_name}"
de_de: Jetpack-Modul „{module_name}“ aktiviert

# Logger: Jetpack
source: Using plugin Jetpack
de_de: Jetpack wird benutzt

# Logger: Jetpack
source: Log Jetpack settings changes
de_de: Änderungen bei den Einstellungen von Jetpack protokollieren

# Logger: Privacy
source: Removed personal data removal request for "{user_email}"
de_de: Antrag von „{user_email}“ auf die Löschung von personenbezogenen Daten entfernt

# Logger: Privacy
source: Erased personal data for "{user_email}"
de_de: Personenbezogene Daten von „{user_email}“ gelöscht

# Logger: Privacy
source: Set privacy page to page "{new_post_title}"
de_de: „{new_post_title}“ als Seite für die Datenschutzerklärung ausgewählt

# Logger: Privacy
source: Created a new privacy page "{new_post_title}"
de_de: Eine neue Seite mit dem Namen „{new_post_title}“ für die Datenschutzerklärung erstellt

# Logger: Privacy
source: Log WordPress privacy related things
de_de: Datenschutz-bezogene Ereignisse aufzeichnen

# Logger: Redirection
source: Source URL
de_de: URL der Quelle

# Logger: Redirection
source: Deleted {items_count} redirection group(s)
de_de: {items_count} Weiterleitungsgruppe(n) gelöscht

# Logger: Redirection
source: Disabled {items_count} redirection group(s)
de_de: {items_count} Weiterleitungsgruppe(n) deaktiviert

# Logger: Redirection
source: Enabled {items_count} redirection group(s)
de_de: {items_count} Weiterleitungsgruppe(n) aktiviert

# Logger: Redirection
source: Added redirection group "{group_name}"
de_de: Weiterleitungsgruppe „{group_name}“ hinzugefügt

# Logger: Redirection
source: Updated redirection options
de_de: Weiterleitungs-Optionen aktualisiert

# Logger: Redirection
source: Target
de_de: Ziel-URL

# Logger: Plugin ACF
source: Added field
de_de: Feld hinzugefügt

# Logger: Plugin ACF
source: Deleted field
de_de: Feld gelöscht

# Logger: Plugin ACF
source: Active
de_de: Aktiv

# Logger: Plugin ACF
source: Menu order
de_de: Menü-Reihenfolge

# Logger: Plugin ACF
source: Description
de_de: Beschreibung

# Database is being cleared automagically
source: Simple History removed one event that were older than {days} days
de_de: Simple History hat ein Ereignis entfernt, das älter als {days} Tage war

# Logger: Plugin ACF
source: Type:
de_de: Typ:

# Logger: Plugin ACF
source: Modified field
de_de: Feld geändert

# Logger: Plugin ACF
source: Checked
de_de: Ausgewählt

# Logger: Plugin ACF
source: Unchecked
de_de: Nicht ausgewählt

# Logger: Plugin ACF
source: Style
de_de: Stil

# Logger: Plugin ACF
source: Label placement
de_de: Label-Platzierung

# Logger: Plugin ACF
source: Logs ACF stuff
de_de: protokolliert Aktionen im Zusammenhang mit ACF (Advanced Custom Fields)

source: Featured image
de_de: Beitragsbild

source: Simple History requires WordPress version 4.5.1 or higher (you have version %s).
de_de: Simple History benötigt WordPress Version 4.5.1 oder höher (du hast Version %s).

source: The slug for a logger in Simple History can be max 30 chars long.
de_de: Die Titelform eines Loggers in Simple History kann maximal 30 Zeichen lang sein.

# User logger
source: Locale
de_de: Sprache (Locale)

source: <a href="%1$s">Visit the settings page</a> to change things like the number of events to show and to get access to the RSS feed with all events, and more.
de_de: <a href="%1$s">Gehe zur Seite „Einstellungen“</a>, um Dinge wie die Anzahl der anzuzeigenden Ereignisse zu ändern, Zugriff auf den RSS-Feed mit allen Ereignissen zu erhalten oder andere Einstellungen vorzunehmen.

# Plugin was disabled because of an error
source: Deactivated plugin "{plugin_slug}" because of an error ("{deactivation_reason}").
de_de: Das Plugin „{plugin_slug}“ wurde aufgrund eines Fehlers deaktiviert („{deactivation_reason}“).

# Plugin logger: file edits
source: All file edits
de_de: Alle Datei-Bearbeitungen

source: File contents
de_de: Datei-Inhalte

source: Error: parameter "count" must be a number
de_de: Fehler: Parameter „count“ muss eine Zahl sein

source: Edited file "{file_name}" in plugin "{plugin_name}"
de_de: Datei „{file_name}“ im Plugin „{plugin_name}“ bearbeitet

# Plugin logger: file edits
source: Edited theme and plugin files
de_de: Theme- und Plugin-Dateien bearbeitet

# Plugin logger: file edits
source: Edited theme files
de_de: Theme-Dateien bearbeitet

source: Edited file "{file_name}" in theme "{theme_name}"
de_de: Datei „{file_name}“ im Theme „{theme_name}“ bearbeitet

# debug dropin
source: Active
de_de: Aktiv

# debug dropin
source: Plugin file path
de_de: Plugin-Dateipfad

# Logger: Plugin Duplicate Post
source: Cloned {duplicated_post_post_type_singular_name} <a href="{duplicated_post_edit_link}">"{duplicated_post_title}"</a> to <a href="{new_post_edit_link}">a new {duplicated_post_post_type_singular_name}</a>
de_de: {duplicated_post_post_type_singular_name} <a href="{duplicated_post_edit_link}">„{duplicated_post_title}“</a> als <a href="{new_post_edit_link}">{duplicated_post_post_type_singular_name}</a> dupliziert

# Logger: Plugin Duplicate Post
source: Cloned "{duplicated_post_title}" to a new post
de_de: „{duplicated_post_title}“ als neuen Beitrag dupliziert

# Logger: Plugin Duplicate Post
source: Using plugin Duplicate Posts
de_de: Plugin „Duplicate Posts“ benutzt

# Logger: Plugin Duplicate Post
source: Logs posts and pages cloned using plugin Duplicate Post
de_de: protokolliert das Duplizieren von Beiträgen und Seiten mit „Duplicate Post“

source: Number of items per page on the log page
de_de: Anzahl der Einträge pro Seite im Protokoll

source: Number of items per page on the dashboard
de_de: Anzahl der Einträge pro Seite auf dem Dashboard

# Logger: Redirection
source: In plugin Redirection
de_de: Im Plugin „Redirection“

# Logger: Redirection
source: Removed all redirection options and deactivated plugin
de_de: Alle Optionen entfernt und das Plugin deaktiviert

# Logger: Redirection
source: Deleted redirection for {items_count} URL(s)
de_de: Weiterleitung für {items_count} URL(s) entfernt

# Logger: Redirection
source: Disabled redirection for {items_count} URL(s)
de_de: Weiterleitung für {items_count} URL(s) deaktiviert

# Logger: Redirection
source: Enabled redirection for {items_count} URL(s)
de_de: Weiterleitung für {items_count} URL(s) aktiviert

# Logger: Redirection
source: Edited redirection for URL "{prev_source_url}"
de_de: Weiterleitung für die URL „{source_url}“ bearbeitet

# Logger: Redirection
source: Added a redirection for URL "{source_url}"
de_de: Weiterleitung für die URL „{source_url}“ hinzugefügt

source: Available version
de_de: Verfügbare Version

source: Installed version
de_de: Installierte Version

source: View all updates
de_de: Alle Updates ansehen

# Plugin logger: updates found
source: All found updates
de_de: Alle gefundenen Updates

# Plugin logger: updates found
source: WordPress updates found
de_de: WordPress-Updates gefunden

# Plugin logger: updates found
source: Plugin updates found
de_de: Plugin-Updates gefunden

# Plugin logger: updates found
source: Theme updates found
de_de: Theme-Updates gefunden

source: Found an update to WordPress.
de_de: Ein Update für WordPress wurde gefunden.

# Plugin logger: updates found
source: WordPress and plugins updates found
de_de: Updates für WordPress und Plugins gefunden

source: Found an update to plugin "{plugin_name}"
de_de: Ein Update für das Plugin „{plugin_name}“ wurde gefunden

source: Found an update to theme "{theme_name}"
de_de: Ein Update für das Theme „{theme_name}“ wurde gefunden

# Filter dropin, custom date range
source: From
de_de: Von

# Filter dropin, custom date range
source: To
de_de: Bis

source: Day
de_de: Tag

source: Year
de_de: Jahr

# Filter dropin: filter custom range
source: Custom date range...
de_de: Eigener Zeitraum …

# Filter label
source: Between dates:
de_de: Im Zeitraum von:

# Logger: Plugin Limit Login Attempts
source: %d hour
de_de: %d Stunde

# Logger: Plugin Limit Login Attempts
source: Failed login attempt from whitelisted IP
de_de: Fehlgeschlagener Loginversuch von einer IP auf der Positivliste (Whitelist)

# Logger: Plugin Limit Login Attempts
source: Was locked out because too many failed login attempts
de_de: Wurde wegen zu vieler fehlgeschlagener Loginversuche ausgesperrt

# Logger: Plugin Limit Login Attempts
source: Cleared IP log
de_de: IP-Adressen-Log geleert

# Logger: Plugin Limit Login Attempts
source: Reseted lockout count
de_de: Zähler für Aussperrungen zurückgesetzt

# Logger: Plugin Limit Login Attempts
source: Updated options
de_de: Optionen aktualisiert

# Plugin update failed
source: Failed to update plugin "{plugin_name}"
de_de: Update des Plugins „{plugin_name}“ fehlgeschlagen

# Theme logger: search
source: Installed themes
de_de: installierte Themes

# Theme logger: search
source: Deleted themes
de_de: gelöschte Themes

# Theme logger: search
source: Updated themes
de_de: aktualisierte Themes

# Logger: Plugin Limit Login Attempts
source: %1$d failed login attempts (%2$d lockout(s)) from IP: %3$s
de_de: %1$d fehlgeschlagene(r) Login-Versuch(e) (%2$d Aussperrung(en)) von IP %3$s

# Logger: Plugin Limit Login Attempts
source: Using plugin Limit Login Attempts
de_de: Plugin „Limit Login Attempts“ wird verwendet

# Logger: Plugin Limit Login Attempts
source: Cleared current lockouts
de_de: Liste der aktuellen Aussperrungen geleert

source: Deleted theme with slug "{theme_slug}"
de_de: Theme mit der Titelform „{theme_slug}“ gelöscht

# Logger: Plugin Limit Login Attempts
source: IP was blocked for %1$s
de_de: IP wurde für %1$s geblockt

source: Updated theme "{theme_name}"
de_de: Theme „{theme_name}“ aktualisiert

source: Installed theme "{theme_name}"
de_de: Theme „{theme_name}“ installiert

# Logger: Plugin Limit Login Attempts
source: Logs failed login attempts, lockouts, and configuration changes made in the plugin Limit Login Attempts
de_de: protokolliert fehlgeschlagene Login-Versuche, Aussperrungen und Konfigurationsänderungen, die im Plugin „Limit Login Attempts“ vorgenommen wurden

# Filter label
source: Users:
de_de: Benutzer:

# Filter label
source: Log levels:
de_de: Protokoll-Level:

# Filter label
source: Message types:
de_de: Art der Nachricht:

# Filter label
source: Containing words:
de_de: Enthaltene Wörter:

# Filter label
source: Dates:
de_de: Zeitraum:

# debug dropin
source: Table name
de_de: Tabellen-Name

# debug dropin
source: Size
de_de: Größe

# debug dropin
source: Rows
de_de: Zeilen

# debug dropin
source: %s rows
de_de: %s Zeilen

# debug dropin
source: Description
de_de: Beschreibung

# debug dropin
source: Messages
de_de: Nachrichten

# debug dropin
source: Capability
de_de: Berechtigung

# debug dropin
source: Rows count
de_de: Zeilenzahl

source: Debug
de_de: Fehlersuche

# debug dropin
source: Loggers
de_de: Logger

# debug dropin
source: Slug
de_de: Titelform

# debug dropin
source: Listing %1$d loggers, ordered by rows count in database.
de_de: Liste von %1$d Loggern, sortiert nach Anzahl der Datenbank-Einträge

# debug dropin
source: %1$s message strings
de_de: %1$s Nachrichten

# debug dropin
source: Total %s rows, when grouped by occasion id.
de_de: Insgesamt %s Zeilen, wenn man nach Ereignis-ID gruppiert.

source: Page %1$s
de_de: Seite %1$s

source: Your latests posts
de_de: Deine neuesten Beiträge

# Admin bar network name
source: View History
de_de: Verlauf anzeigen

# User logger
source: Keyboard shortcuts
de_de: Tastaturkürzel

# User logger
source: Visual editor
de_de: Visueller Editor

# User logger
source: First name
de_de: Vorname

# User logger
source: Last name
de_de: Nachname

# User logger
source: Nickname
de_de: Spitzname

# User logger
source: Description
de_de: Beschreibung

# User logger
source: Show Toolbar
de_de: Werkzeugleiste anzeigen

# User logger
source: Colour Scheme
de_de: Farbschema

# User logger
source: Email
de_de: E-Mail-Adresse

# User logger
source: Display name
de_de: Anzeigename

# User logger
source: Role
de_de: Rolle

# User logger
source: Password
de_de: Passwort

# User logger
source: Changed
de_de: Geändert

# User logger
source: Notification
de_de: Benachrichtigung

# User logger
source: User notification email sent
de_de: Benachrichtigunsmail an den Benutzer verschickt

# User logger
source: Yes, email with account details was sent
de_de: Ja, eine E-Mail mit den Kontodetails wurde verschickt

source: Created user <a href="{edit_profile_link}">{created_user_login} ({created_user_email})</a> with role {created_user_role}
de_de: Der Benutzer <a href="{edit_profile_link}">{created_user_login} ({created_user_email})</a> mit der Rolle {created_user_role} wurde erstellt

source: <b>%1$s events</b> have been logged the last <b>%2$s days</b>.
de_de: In den letzten <b>%2$s Tagen</b> wurden <b>%1$s Ereignisse</b> protokolliert.

source: Number of events per day.
de_de: Anzahl der Ereignisse pro Tag.

# PluginUserSwitchingLogger
source: Using plugin User Switching
de_de: Plugin „User Switching“ benutzt

# PluginUserSwitchingLogger
source: Using plugin Enable Media Replace
de_de: Plugin „Enable Media Replace“ benutzt

# Sidebar box
source: <a href="%1$s">Visit the support forum</a> if you need help or have questions.
de_de: Besuche das <a href="%1$s">Support-Forum</a>, wenn du Hilfe benötigst oder Fragen hast.

source: If you find Simple History useful please <a href="%1$s">donate</a>.
de_de: Wenn du Simple History nützlich findest, bitten wir dich um eine <a href="%1$s">Spende</a>.

source: Logs user logins, logouts, and failed logins
de_de: protokolliert Benutzeranmeldungen, –abmeldungen und Fehlversuche

source: User Logger
de_de: Benutzer-Logger

source: Categories Logger
de_de: Kategorien-Logger

source: Failed to login with username "{failed_username}" (username does not exist)
de_de: gescheiterter Anmeldeversuch mit Benutzernamen „{failed_username}“ (Benutzer existiert nicht)

source: Failed to login with username "{login}" (incorrect password entered)
de_de: gescheiterter Anmeldeversuch von Benutzer „{login}“ (falsches Passwort)

source: Edited term "{to_term_name}" in taxonomy "{to_term_taxonomy}"
de_de: „{term_name}“ in der Taxonomie „{term_taxonomy}“ bearbeitet

source: Deleted term "{term_name}" from taxonomy "{term_taxonomy}"
de_de: „{term_name}“ von der Taxonomie „{term_taxonomy}“ entfernt

source: Added term "{term_name}" in taxonomy "{term_taxonomy}"
de_de: „{term_name}“ der Taxonomie „{term_taxonomy}“ hinzugefügt

# Sidebar box
source: Are there things you miss in the history log?
de_de: Gibt es etwas, was du im Log-Verlauf vermißt?

source: Example tab
de_de: Beispiel-Tab

source: %1$s local time %3$s (%2$s GMT time)
de_de: %1$s Ortszeit %3$s (%2$s GMT)

# Sidebar box
source: Add more to the log
de_de: Noch mehr den Logs hinzufügen

source: Enable RSS feed
de_de: RSS-Feed aktivieren

source: Requested a password reset link for user with login '{user_login}' and email '{user_email}'
de_de: Für Benutzer „{user_login}“ mit der Mailadresse „{user_email}“ den Passwort-Reset-Link angefordert

source: Reset their password
de_de: Eigenes Passwort geändert

source: Enable
de_de: Aktivieren

# Filter dropin: filter week
source: Last day
de_de: gestern

source: WordPress database version updated to {new_version} from {prev_version}
de_de: WordPress-Datenbankversion von {prev_version} auf {new_version} aktualisiert

source: Hm, the log could not be loaded right now. Perhaps another plugin is giving some errors. Anyway, below is the output I got from the server.
de_de: Hm, das Log konnte gerade nicht geladen werden. Möglicherweise erzeugt ein weiteres Plugin Fehler. Jedenfalls folgt hier die Ausgabe, die vom Server kommt.

source: Loggers
de_de: Logger

source: Rows per day
de_de: Zeilen pro Tag

source: Users
de_de: Benutzer

source: Number of logged items for the 5 users with most logged rows.
de_de: Zahl der aufgezeichneten Vorkommnisse für die fünf Benutzer mit den meisten Aufzeichnungen.

source: Deleted users are also included.
de_de: Gelöschte Benutzer sind auch enthalten.

source: Plugin that logs various things that occur in WordPress and then presents those events in a very nice GUI.
de_de: Ein Plugin, welches diverse Dinge protokolliert, die in einer WordPress-Installation passieren (und diese dann über eine sehr nette Bedieneroberfläche präsentiert).

source: Log levels
de_de: Protokoll-Level

source: Number of rows logged for each log level.
de_de: Anzahl der protokollierten Zeilen pro Level.

source: Comment
de_de: Kommentar

source: Created XML export
de_de: XML-Export erzeugt

source: By %s
de_de: von %s

source: %d occasions
de_de: %d Vorkommnisse

source: Deleted user (had id %1$s, email %2$s, login %3$s)
de_de: gelöschter Benutzer (hatte ID %1$s, E-Mail %2$s, Login %3$s)

source: Anonymous user from %1$s
de_de: Anonymer Benutzer von %1$s

source: M j, Y \a\t G:i
de_de: j. M. Y \u\m G:i \U\h\r

source: %1$s ago
de_de: vor %1$s

source: New value
de_de: neuer Wert

source: Old value
de_de: alter Wert

source: Settings page
de_de: Einstellungs-Seite

source: You don't have access to this page.
de_de: Du hast keine Zugangsberechtigung zu dieser Seite.

source: Uploaded ZIP archive
de_de: ZIP-Archiv hochgeladen

source: Title
de_de: Titel

source: Content
de_de: Inhalt

source: Publish date
de_de: Veröffentlichungs-Datum

source: Comment status
de_de: Kommentar-Status

source: Author
de_de: Autor

source: Custom fields
de_de: Benutzerdefinierte Felder

source: Section
de_de: Abschnitt

source: Logged in
de_de: hat sich angemeldet

source: Unknown user logged in
de_de: Unbekannter Benutzer hat sich angemeldet

# Comments logger: search
source: Held comments
de_de: zurückgehaltene Kommentare

# Comments logger: search
source: Comments status changed to spam
de_de: als Spam markierte Kommentare

# Comments logger: search
source: Trashed comments
de_de: in den Papierkorb verschobene Kommentare

# Comments logger: search
source: Untrashed comments
de_de: wiederhergestellte Kommentare

# Comments logger: search
source: Deleted comments
de_de: gelöschte Kommentare

# comments logger - detailed output content
source: Content
de_de: Inhalt

# comments logger - detailed output content
source: Comment
de_de: Kommentar

# User logger: search
source: WordPress Core
de_de: WordPress-Kern

# User logger: search
source: WordPress core updates
de_de: WordPress-Kern-Aktualisierungen

# User logger: search
source: Users
de_de: Benutzer

# User logger: search
source: All user activity
de_de: Alle Benutzer-Aktivitäten

# User logger: search
source: Successful user logins
de_de: erfolgreiche Benutzer-Anmeldungen

# User logger: search
source: Failed user logins
de_de: fehlgeschlagene Benutzer-Anmeldungen

# User logger: search
source: User logouts
de_de: Benutzer-Abmeldungen

# User logger: search
source: User profile updates
de_de: Benutzerprofil-Aktualisierungen

# Export logger: search
source: Created exports
de_de: erstellte Exporte

# Event header output, when initiator is unknown
source: Other
de_de: Anderer

# Media logger: search
source: Media
de_de: Medien-Dateien

# Media logger: search
source: All media activity
de_de: Alle Medien-Aktivitäten

# Media logger: search
source: Added media
de_de: hinzugefügte Medien-Dateien

# Media logger: search
source: Deleted media
de_de: gelöschte Medien-Dateien

# Menu logger: search
source: Menus
de_de: Menüs

# Menu updates logger: search
source: All menu activity
de_de: Alle Menü-Aktivitäten

# Menu updates logger: search
source: Created menus
de_de: erstellte Menüs

# Menu updates logger: search
source: Deleted menus
de_de: gelöschte Menüs

# menu logger
source: %1$s menu item added
de_de: %1$s hinzugefügter Menü-Eintrag

# menu logger
source: %1$s menu item removed
de_de: %1$s entfernter Menü-Eintrag

# Options logger: search
source: Options
de_de: Optionen

# Options logger: search
source: Changed options
de_de: geänderte Optionen

# Plugin logger: search
source: All plugin activity
de_de: Alle Plugin-Aktivitäten

# Plugin logger: search
source: Activated plugins
de_de: aktivierte Plugins

# Plugin logger: search
source: Deactivated plugins
de_de: deaktivierte Plugins

# Plugin logger: search
source: Installed plugins
de_de: installierte Plugins

# Plugin logger: search
source: Failed plugin installs
de_de: fehlgeschlagene Plugin-Installationen

# Plugin logger: search
source: Updated plugins
de_de: aktualisierte Plugins

# Plugin logger: search
source: Failed plugin updates
de_de: fehlgeschlagene Plugin-Updates

# Plugin logger: search
source: Deleted plugins
de_de: gelöschte Plugins

# plugin logger - detailed output
source: Description
de_de: Beschreibung

# plugin logger - detailed output install source
source: Source
de_de: Quelle

# plugin logger - detailed output author
source: Author
de_de: Autor

# plugin logger: plugin info thickbox title view all info
source: View plugin info
de_de: Zeige Plugin-Info

# plugin logger: plugin info thickbox title
source: View plugin info
de_de: Zeige Plugin-Info

# Post logger: search
source: All posts & pages activity
de_de: Alle Beitrags- und Seiten-Aktivitäten

# Post logger: search
source: Posts updated
de_de: aktualisierte Beiträge

# Post logger: search
source: Posts trashed
de_de: In den Papierkorb verschobene Beiträge

# Post logger: search
source: Posts deleted
de_de: gelöschte Beiträge

# Post logger: search
source: Posts restored
de_de: wiederhergestellte Beiträge

# Theme logger: search
source: All theme activity
de_de: Alle Theme-Aktivitäten

# Theme logger: search
source: Switched themes
de_de: gewechselte Themes

# Theme logger: search
source: Changed appearance of themes
de_de: geänderte Erscheinungsbilder von Themes

# Theme logger: search
source: Added widgets
de_de: hinzugefügte Widgets

# Theme logger: search
source: Removed widgets
de_de: entfernte Widgets

# Theme logger: search
source: Changed widgets order
de_de: umsortierte Widgets

# Theme logger: search
source: Background of themes changed
de_de: geänderte Theme-Hintergründe
