Repository: userhims000/userhims000
Catalog: www.facelandclinic.com/web/app/languages/plugins/simple-history-*.po
Languages: de_de

# header output when initiator is the currently logged in user
source: You
de_de: Du

source: Updated option "{option}"
de_de: hat Option „{option}“ aktualisiert

source: Could not find GitHub repository.
de_de: Konnte das GitHub-Repository nicht finden.

source: Logs updates to WordPress export
de_de: protokolliert Updates des WordPress-Exports

# Post logger: search
source: Posts created
de_de: erstellte Beiträge

source: Anonymous web user
de_de: Anonymer Web-Nutzer

# plugin logger - detailed output install source
source: Source file name
de_de: Name der Quelldatei

source: WordPress Plugin Repository
de_de: WordPress-Plugin-Verzeichnis

source: WordPress auto-updated to {new_version} from {prev_version}
de_de: WordPress wurde automatisch von {prev_version} auf {new_version} aktualisiert

# Menu updates logger: search
source: Edited menus
de_de: bearbeitete Menüs

source: Changed from {prev_user_display_name} ({prev_user_email}) to {new_user_display_name} ({new_user_email})
de_de: {prev_user_display_name} ({prev_user_email}) in {new_user_display_name} ({new_user_email}) geändert

source: Changed from "{prev_page_template_name}" to "{new_page_template_name}"
de_de: Geändert von „{prev_page_template_name}“ in „{new_page_template_name}“

# Theme logger: search
source: Edited widgets
de_de: bearbeitete Widgets

source: You do not have sufficient permissions to delete plugins for this site.
de_de: Du hast keine ausreichenden Rechte, um Plugins von dieser Website zu löschen.

# Post logger: search
source: Posts & Pages
de_de: Beiträge & Seiten

# Media logger: search
source: Updated media
de_de: aktualisierte Medien-Dateien

# User logger: search
source: User deletions
de_de: gelöschte Benutzer

# User logger: search
source: Created users
de_de: erstellte Benutzer

# plugin logger: plugin info thickbox title
source: View changelog
de_de: Changelog anzeigen

# comments logger - edit comment
source: View/Edit
de_de: Anschauen/Bearbeiten

source: Pending
de_de: ausstehend

source: Approved
de_de: Freigegeben

source: <b>%1$s rows</b> have been logged the last <b>%2$s days</b>
de_de: <b>%1$s Einträge</b> wurden in den letzten <b>%2$s Tagen</b> protokolliert

source: Edited the profile for user <a href="{edit_profile_link}">{edited_user_login} ({edited_user_email})</a>
de_de: Profil für den Benutzer <a href="{edit_profile_link}">{edited_user_login} ({edited_user_email})</a> geändert

source: Edited your profile
de_de: Dein Profil geändert

source: Edited <a href="{edit_profile_link}">their profile</a>
de_de: <a href="{edit_profile_link}">Eigenes Profil</a> geändert

source: Edited <a href="{edit_profile_link}">your profile</a>
de_de: <a href="{edit_profile_link}">Dein Profil</a> geändert

# User destroys all login sessions for a user
source: Logged out "{user_display_name}" from all sessions
de_de: Benutzer „{user_display_name}“ von allen Sitzungen abgemeldet

# User destroys other login sessions for themself
source: Logged out from all other sessions
de_de: Von allen anderen Sitzungen abgemeldet

source: Deleted user {deleted_user_login} ({deleted_user_email})
de_de: Benutzer {deleted_user_login} ({deleted_user_email}) gelöscht

source: Created user {created_user_login} ({created_user_email}) with role {created_user_role}
de_de: Benutzer „{created_user_login}“ ({created_user_email}) mit der Rolle „{created_user_role}“ erstellt

source: Edited the profile for user {edited_user_login} ({edited_user_email})
de_de: Profil des Benutzers {edited_user_login} ({edited_user_email}) geändert

source: Logged out
de_de: Abgemeldet

source: Changed settings for the theme custom background
de_de: Einstellungen für den benutzderdefinierten Hintergrund des Themes geändert

source: Changed widget "{widget_id_base}" in sidebar "{sidebar_id}"
de_de: Widget „{widget_id_base}“ in der Sidebar „{sidebar_id}“ bearbeitet

source: Changed widget order "{widget_id_base}" in sidebar "{sidebar_id}"
de_de: Widget-Sortierung „{widget_id_base}“ in der Sidebar „{sidebar_id}“ geändert

source: Added widget "{widget_id_base}" to sidebar "{sidebar_id}"
de_de: Widget „{widget_id_base}“ zur Sidebar „{sidebar_id}“ hinzugefügt

source: Removed widget "{widget_id_base}" from sidebar "{sidebar_id}"
de_de: Widget „{widget_id_base}“ aus der Sidebar „{sidebar_id}“ entfernt

source: Customized theme appearance "{setting_id}"
de_de: Theme-Erscheinungsbild „{setting_id}“ individualisiert

source: Switched theme to "{theme_name}" from "{prev_theme_name}"
de_de: Theme von „{prev_theme_name}“ zu „{theme_name}“ gewechselt

source: Moved {post_type} <a href="{edit_link}">"{post_title}"</a> to the trash
de_de: {post_type} <a href="{edit_link}">„{post_title}“</a> in den Papierkorb verschoben

source: Changed from {prev_page_template} to {new_page_template}
de_de: {prev_page_template} in {new_page_template} geändert

source: Created {post_type} <a href="{edit_link}">"{post_title}"</a>
de_de: {post_type} <a href="{edit_link}">„{post_title}“</a> erstellt

source: Updated {post_type} <a href="{edit_link}">"{post_title}"</a>
de_de: {post_type} <a href="{edit_link}">„{post_title}“</a> aktualisiert

source: Moved {post_type} "{post_title}" to the trash
de_de: {post_type} „{post_title}“ in den Papierkorb verschoben

source: Deleted {post_type} "{post_title}"
de_de: {post_type} „{post_title}“ gelöscht

source: Restored {post_type} "{post_title}" from trash
de_de: {post_type} „{post_title}“ aus dem Papierkorb wiederhergestellt

source: Updated {post_type} "{post_title}"
de_de: {post_type} „{post_title}“ aktualisiert

source: Created {post_type} "{post_title}"
de_de: {post_type} „{post_title}“ erstellt

# Plugin logger: file edits
source: Edited plugin files
de_de: bearbeitete Plugin-Dateien

# Plugin was updated in bulk
source: Updated plugin "{plugin_name}" to {plugin_version} from {plugin_prev_version}
de_de: Plugin „{plugin_name}“ von Version {plugin_prev_version} auf {plugin_version} aktualisiert

# Plugin files was deleted
source: Deleted plugin "{plugin_name}"
de_de: Plugin „{plugin_name}“ gelöscht

# Plugin was updated
source: Updated plugin "{plugin_name}" to version {plugin_version} from {plugin_prev_version}
de_de: Plugin „{plugin_name}“ von Version {plugin_prev_version} auf {plugin_version} aktualisiert

# Plugin failed to install
source: Failed to install plugin "{plugin_name}"
de_de: Fehlgeschlagener Versuch, das Plugin „{plugin_name}“ zu installieren

# Plugin was installed
source: Installed plugin "{plugin_name}"
de_de: Plugin „{plugin_name}“ installiert

# Plugin was non-silently deactivated by a user
source: Deactivated plugin "{plugin_name}"
de_de: Plugin „{plugin_name}“ deaktiviert

# Plugin was non-silently activated by a user
source: Activated plugin "{plugin_name}"
de_de: Plugin „{plugin_name}“ aktiviert

source: Updated menu locations
de_de: Menü-Positionen aktualisiert

source: Edited a menu item
de_de: Menü-Eintrag bearbeitet

source: Deleted menu "{menu_name}"
de_de: Menü „{menu_name}“ gelöscht

source: Edited menu "{menu_name}"
de_de: Menü „{menu_name}“ bearbeitet

source: Created menu "{menu_name}"
de_de: Menü „{menu_name}“ erstellt

source: Uploaded {post_type} <a href="{edit_link}">"{attachment_title}"</a>
de_de: {post_type} <a href="{edit_link}">„{attachment_title}“</a> hochgeladen

source: Edited {post_type} <a href="{edit_link}">"{attachment_title}"</a>
de_de: {post_type} <a href="{edit_link}">„{attachment_title}“</a> bearbeitet

source: Deleted {post_type} "{attachment_title}" ("{attachment_filename}")
de_de: {post_type} „{attachment_title}“ („{attachment_filename}“) gelöscht

source: Edited {post_type} "{attachment_title}"
de_de: {post_type} „{attachment_title}“ bearbeitet

source: Created {post_type} "{attachment_title}"
de_de: {post_type} „{attachment_title}“ erstellt

source: Updated WordPress to {new_version} from {prev_version}
de_de: WordPress von {prev_version} auf {new_version} aktualisiert

source: Donate
de_de: Spende

source: All messages
de_de: Alle Nachrichten

source: All users
de_de: Alle Benutzer

source: Search
de_de: Suche

source: 1 new event
de_de: 1 neues Ereignis

source: Address
de_de: Adresse

source: Severity level: %1$s
de_de: Schweregrad: %1$s

source: +%1$s occasion
de_de: +%1$s Vorkommnis

source: Wrong RSS secret
de_de: Falsche RSS-Geheimadresse

source: Enter title of new page
de_de: Titel der neuen Seite eingeben

source: Stats
de_de: Statistiken

source: Just now
de_de: gerade eben

source: Settings
de_de: Einstellungen

source: Styles example (debug)
de_de: Stil-Beispiel (Fehlersuche)

source: Go to the first page
de_de: Gehe zur ersten Seite

source: Go to the previous page
de_de: Gehe zur vorherigen Seite

source: Go to the next page
de_de: Gehe zur nächsten Seite

source: Go to the last page
de_de: Gehe zur letzten Seite

source: Current page
de_de: Aktuelle Seite

source: Cleared database
de_de: Datenbank geleert

source: on the dashboard
de_de: auf dem Dashboard

source: Items in the database are automatically removed after %1$s days.
de_de: Einträge in der Datenbank werden nach %1$s Tagen automatisch entfernt.

source: Items in the database are kept forever.
de_de: Einträge in der Datenbank werden auf ewig behalten.

source: +%1$s similar event
de_de: +%1$s gleichartiges Ereignis

source: Showing %1$s more
de_de: Zeige %1$s mehr

source: Context data
de_de: Kontext-Daten

source: No events today so far.
de_de: Heute sind noch keine Ereignisse aufgetreten.

# donate settings headline
source: Donate
de_de: Spende

# Export dropin: format
source: Choose format to export to
de_de: Export-Format auswählen

# Export dropin: submit button
source: Download Export File
de_de: Export-Datei herunterladen

# Filter dropin: filter week
source: Last 7 days
de_de: Letzte 7 Tage

# Filter dropin: filter week
source: Last 14 days
de_de: Letzte 14 Tage

# Filter dropin: filter week
source: Last 30 days
de_de: Letzte 30 Tage

# Filter dropin: filter week
source: Last 60 days
de_de: Letzte 60 Tage

# IP Info Dropin
source: IP address
de_de: IP-Adresse

# IP Info Dropin
source: Network
de_de: Netzwerk

# IP Info Dropin
source: City
de_de: Stadt

# IP Info Dropin
source: Country
de_de: Land

# IP Info Dropin
source: IP info provided by %1$s ipinfo.io %2$s
de_de: IP-Info bereitgestellt durch %1$s ipinfo.io %2$s

# Sidebar box
source: Simple History is on GitHub
de_de: Simple History ist auf GitHub

# User logger: 404
source: Pages not found (404 errors)
de_de: Seiten nicht gefunden (Fehler 404)

# User logger: 404
source: Pages not found
de_de: Seiten nicht gefunden

# page n of n
source: of
de_de: von

# API: not enought arguments passed
source: Not enough args specified
de_de: Nicht genügend Argumente angegeben

# Log level in gui
source: emergency
de_de: Notfall

# Log level in gui
source: alert
de_de: Alarm

# Log level in gui
source: critical
de_de: Kritisch

# Log level in gui
source: error
de_de: Fehler

# Log level in gui
source: warning
de_de: Warnung

# Log level in gui
source: notice
de_de: Hinweis

# Log level in gui
source: info
de_de: Information

# Log level in gui
source: debug
de_de: Fehlersuche

# Log level in gui
source: Emergency
de_de: Notfall

# Log level in gui
source: Alert
de_de: Alarm

# Log level in gui
source: Critical
de_de: Kritisch

# Log level in gui
source: Error
de_de: Fehler

# Log level in gui
source: Warning
de_de: Warnung

# Log level in gui
source: Notice
de_de: Hinweis

# Log level in gui
source: Info
de_de: Information

# Log level in gui
source: Debug
de_de: Fehlersuche

# Comments logger: search
source: Comments
de_de: Kommentare

# Comments logger: search
source: All comments activity
de_de: Alle Kommentar-Aktivitäten

# Comments logger: search
source: Added comments
de_de: hinzugefügte Kommentare

# Comments logger: search
source: Edited comments
de_de: geänderte Kommentare

source: All log levels
de_de: Alle Log-Levels

source: You can generate a new address for the RSS feed. This is useful if you think that the address has fallen into the wrong hands.
de_de: Du kannst eine neue Adresse für den RSS-Feed erzeugen. Dies ist hilfreich, falls Du denkst, dass die Adresse in die falschen Hände geraten sein könnte.

source: Simple History has a RSS feed which you can subscribe to and receive log updates. Make sure you only share the feed with people you trust, since it can contain sensitive or confidential information.
de_de: Simple History hat einen RSS-Feed, den du abonnieren kannst, um Updates in der Logdatei zu empfangen. Stelle sicher, dass du den Feed nur Menschen deines Vertrauens zugänglich machst, denn er kann sensible und vertrauliche Informationen enthalten.

source: Log (debug)
de_de: Log (Fehlersuche)

source: Show history
de_de: Zeige Log

source: Clear log
de_de: Log leeren

source: Clear log now
de_de: Log jetzt leeren

source: The log for Simple History was cleared ({num_rows} rows were removed).
de_de: Das Log von Simple History wurde geleert ({num_rows} Zeilen wurden entfernt).

source: Loading…
de_de: Lade …

# PluginUltimateMembersLogger
source: Logs actions from the Ultimate Members plugin
de_de: protokolliert Ereignisse des Plugins „Ultimate Members“

# PluginUltimateMembersLogger
source: Logged in
de_de: hat sich angemeldet

source: This is potentially useful meta data that a logger has saved.
de_de: Dies sind potenziell nützliche Meta-Daten, die ein Logger abgespeichert hat.

# IP Info Dropin
source: That IP address does not seem like a public one.
de_de: Dies scheint keine öffentliche IP-Adresse zu sein.

source: Simple History is a great plugin, but to use it your server must have at least PHP 5.3 installed (you have version %s).
de_de: Simple History ist ein großartiges Plugin, aber zu seiner Nutzung muss dein Server mindestens PHP 5.3 installiert haben (du hast Version %s).

# New rows notifier: error while checking for new rows
source: An error occured while checking for new events
de_de: Während der Suche nach neuen Ereignissen ist ein Fehler aufgetreten

source: Test data (debug)
de_de: Testdaten (Fehlersuche)

# Sidebar box
source: Donate to support development
de_de: Spende, um die Weiterentwicklung zu unterstützen

source: as a page under the dashboard menu
de_de: als Eintrag im Menü „Dashboard“

source: Simple History Settings
de_de: Simple-History-Einstellungen

# Sidebar box
source: You can star, fork, or report issues with this plugin over at the <a href="%1$s">GitHub page</a>.
de_de: Auf der <a href="%1$s">GitHub-Website</a> kannst du dieses Plugin bewerten, einen Fork erzeugen oder Probleme melden.

source: Search events
de_de: Ereignisse durchsuchen

# Sidebar box
source: A good review will help new users find this plugin. And it will make the plugin author very happy :)
de_de: Eine positive Rezension hilft neuen Benutzern, auf dieses Plugin aufmerksam zu werden. Und sie macht seinen Autor sehr glücklich! :)

source: Got a 404-page when trying to visit "{request_uri}"
de_de: Der Aufruf der Seite „{request_uri}“ führte zu einem 404-Fehler („Seite nicht gefunden“)

source: Remove all log items?
de_de: Alle Einträge im Log entfernen?

source: Oups, the log could not be loaded right now.
de_de: Hoppla, das Log konnte eben nicht geladen werden.

source: %1$d events today from %2$d users.
de_de: Heute %1$d Ereignisse von %2$d Benutzern.

source: One event today from one user.
de_de: Heute 1 Ereignis von 1 Benutzer.

source: One event today from one source.
de_de: Heute 1 Ereignis aus 1 Quelle.

source: %1$d events today from one user.
de_de: Heute %1$d Ereignisse von 1 Benutzer.

source: %1$d events today from one user and one other source.
de_de: Heute %1$d Ereignisse von 1 Benutzer und 1 anderen Quelle.

source: %1$d events today from one user and %3$d other sources.
de_de: Heute %1$d Ereignisse von 1 Benutzer und %3$d anderen Quellen.

source: %1$s events today from %2$d users and %3$d other sources.
de_de: Heute %1$s Ereignisse von %2$d Benutzern und %3$d anderen Quellen.

# PluginEnableMediaReplaceLogger
source: Logs media updates made with the Enable Media Replace Plugin
de_de: protokolliert Änderungen an Medien, die durch das Plugin „Enable Media Replace“ vorgenommen wurden

source: Your RSS secret for Simple History RSS feed is wrong. Please see WordPress settings for current link to the RSS feed.
de_de: Deine RSS-Geheimadresse für den Simple-History-RSS-Feed ist falsch. Bitte schaue in den WordPress-Einstellungen die aktuelle Adresse des RSS-Feeds nach.

source: Generate new address
de_de: Neue Adresse erzeugen

source: No valid callback found
de_de: Kein valider <em>callback</em> gefunden

# Sidebar box
source: If you like Simple History then please <a href="%1$s">give it a nice review over at wordpress.org</a>.
de_de: Wenn dir Simple History gefällt, <a href="%1$s">verfasse doch bei wordpress.org eine nette Rezension darüber</a>.

source: Regenerate
de_de: Wiederherstellen

source: Created new secret RSS address
de_de: Neue RSS-Geheim-Adresse erzeugt

source: Your search did not match any history events.
de_de: Deine Suche erbrachte keine Übereinstimmungen mit Ereignissen.

# PluginUserSwitchingLogger
source: Logs user switches
de_de: protokolliert Benutzerwechsel

source: All dates
de_de: kompletter Zeitraum

# Filter dropin: button to hide more search options
source: Hide search options
de_de: Such-Optionen verbergen

# Filter dropin: button to show more search options
source: Show search options
de_de: Such-Optionen anzeigen

source: History for %s
de_de: Verlauf für %s

source: WordPress History for %s
de_de: WordPress-Verlauf für %s

# Export dropin: introtext
source: The export function will export the full history.
de_de: Die Export-Funktion exportiert den kompletten Verlauf.

source: Filter history
de_de: Verlauf filtern

# Message visible while waiting for log to load from server the first time
source: Loading history...
de_de: Lade Verlauf …

# Sidebar box
source: Review this plugin if you like it
de_de: Schreibe eine Rezension über dieses Plugin, wenn es Dir gefällt

# A pingback was edited
source: Edited a pingback to "{comment_post_title}" by {comment_author} ({comment_author_email})
de_de: Pingback von {comment_author} ({comment_author_email}) auf „{comment_post_title}“ bearbeitet

# A pingback was deleted
source: Deleted a pingback to "{comment_post_title}" by {comment_author} ({comment_author_email})
de_de: Pingback von {comment_author} ({comment_author_email}) auf „{comment_post_title}“ gelöscht

# A pingback was restored from the trash
source: Restored a pingback to "{comment_post_title}" by {comment_author} ({comment_author_email}) from the trash
de_de: Pingback von {comment_author} ({comment_author_email}) auf „{comment_post_title}“ aus dem Papierkorb wiederhergestellt

# A pingback was marked moved to the trash
source: Trashed a pingback to "{comment_post_title}" by {comment_author} ({comment_author_email})
de_de: Pingback von {comment_author} ({comment_author_email}) auf „{comment_post_title}“ in den Papierkorb verschoben

# A pingback was marked as spam
source: Marked a pingback to post "{comment_post_title}" as spam
de_de: Pingback zum Beitrag „{comment_post_title}“ als Spam gekennzeichnet

# A pingback was was unapproved
source: Unapproved a pingback to "{comment_post_title}" by "{comment_author}" ({comment_author_email})
de_de: Pingback von „{comment_author}“ ({comment_author_email}) auf „{comment_post_title}“ verworfen

# A pingback was approved
source: Approved a pingback to "{comment_post_title}" by "{comment_author}"" ({comment_author_email})
de_de: Pingback von „{comment_author}“ ({comment_author_email}) auf „{comment_post_title}“ freigegeben

# A pingback was added to the database by a logged in user
source: Added a pingback to {comment_post_type} "{comment_post_title}"
de_de: Pingback auf {comment_post_type} „{comment_post_title}“ hinzugefügt

# A trackback was added to the database by a non-logged in internet user
source: Added a pingback to {comment_post_type} "{comment_post_title}"
de_de: Pingback auf {comment_post_type} „{comment_post_title}“ hinzugefügt

# A trackback was edited
source: Edited a trackback to "{comment_post_title}" by {comment_author} ({comment_author_email})
de_de: Trackback von {comment_author} ({comment_author_email}) auf „{comment_post_title}“ bearbeitet

# A trackback was deleted
source: Deleted a trackback to "{comment_post_title}" by {comment_author} ({comment_author_email})
de_de: Trackback von {comment_author} ({comment_author_email}) auf „{comment_post_title}“ gelöscht

# A trackback was restored from the trash
source: Restored a trackback to "{comment_post_title}" by {comment_author} ({comment_author_email}) from the trash
de_de: Trackback von {comment_author} ({comment_author_email}) auf „{comment_post_title}“ aus dem Papierkorb wiederhergestellt

# A trackback was marked moved to the trash
source: Trashed a trackback to "{comment_post_title}" by {comment_author} ({comment_author_email})
de_de: Trackback von {comment_author} ({comment_author_email}) auf „{comment_post_title}“ in den Papierkorb verschoben

# A trackback was marked as spam
source: Marked a trackback to post "{comment_post_title}" as spam
de_de: Trackback zum Beitrag "{comment_post_title}" als Spam gekennzeichnet

# A trackback was was unapproved
source: Unapproved a trackback to "{comment_post_title}" by {comment_author} ({comment_author_email})
de_de: Trackback von {comment_author} ({comment_author_email}) auf „{comment_post_title}“ verworfen

# A trackback was approved
source: Approved a trackback to "{comment_post_title}" by {comment_author} ({comment_author_email})
de_de: Trackback von {comment_author} ({comment_author_email}) auf „{comment_post_title}“ freigegeben

# A trackback was added to the database by a logged in user
source: Added a trackback to {comment_post_type} "{comment_post_title}"
de_de: Trackback auf {comment_post_type} „{comment_post_title}“ hinzugefügt

# A trackback was added to the database by a non-logged in internet user
source: Added a trackback to {comment_post_type} "{comment_post_title}"
de_de: Trackback auf {comment_post_type} „{comment_post_title}“ hinzugefügt

# A comment was edited
source: Edited a comment to "{comment_post_title}" by {comment_author} ({comment_author_email})
de_de: Kommentar von {comment_author} ({comment_author_email}) zu „{comment_post_title}“ bearbeitet

# A comment was deleted
source: Deleted a comment to "{comment_post_title}" by {comment_author} ({comment_author_email})
de_de: Kommentar von {comment_author} ({comment_author_email}) zu „{comment_post_title}“ gelöscht

# A comment was restored from the trash
source: Restored a comment to "{comment_post_title}" by {comment_author} ({comment_author_email}) from the trash
de_de: Kommentar von {comment_author} ({comment_author_email}) zu „{comment_post_title}“ aus dem Papierkorb wiederhergestellt

# A comment was marked moved to the trash
source: Trashed a comment to "{comment_post_title}" by {comment_author} ({comment_author_email})
de_de: Kommentar von {comment_author} ({comment_author_email}) zu „{comment_post_title}“ in den Papierkorb verschoben

# A comment was marked as spam
source: Marked a comment to post "{comment_post_title}" as spam
de_de: Kommentar zum Beitrag "{comment_post_title}" als Spam gekennzeichnet

# A comment was was unapproved
source: Unapproved a comment to "{comment_post_title}" by {comment_author} ({comment_author_email})
de_de: Kommentar von {comment_author} ({comment_author_email}) zu „{comment_post_title}“ verworfen

# A comment was approved
source: Approved a comment to "{comment_post_title}" by {comment_author} ({comment_author_email})
de_de: Kommentar von {comment_author} ({comment_author_email}) zu „{comment_post_title}“ genehmigt
