Repository: userhims000/userhims000
Catalog: www.facelandclinic.com/web/app/languages/plugins/user-role-editor-*.po
Languages: de_de

source: Revoke
de_de: Zurückziehen

source: Revoke role&hellip;
de_de: Rolle zurückziehen &hellip;

source: Add
de_de: Hinzufügen

source: Add role&hellip;
de_de: Rolle hinzufügen &hellip;

source: Wrong request. Default role can not be empty
de_de: Fehlerhafte Anfrage. Die Standard-Rolle kann nicht leer sein.

source: You can not delete role
de_de: Du kannst die Rolle nicht löschen

source: Role does not exist
de_de: Rolle existiert nicht

source: Empty or not valid list of roles for deletion
de_de: Leere oder ungültige Liste an Löschkandidaten

source: Error: this word is used by WordPress as a role ID
de_de: Fehler: Dieses Wort wird von WordPress als Rollen-ID benutzt

source: Wrong request!
de_de: Fehlerhafte Anfrage!

source: columns
de_de: Spalten

source: Show capabilities in
de_de: Berechtigungen anzeigen in

source: Tools
de_de: Werkzeuge

source: Columns:
de_de: Spalten:

source: Granted Only
de_de: Nur zugewiesene

source: Granted
de_de: Zugewiesen

source: Total
de_de: Gesamt

source: Group
de_de: Gruppe

source: Switch&nbsp;To
de_de: Wechseln&nbsp;zu

source: If any plugins (such as WooCommerce, S2Member and many others) have changed user roles and capabilities during installation, all those changes will be LOST!
de_de: Falls Benutzerrollen und -berechtigungen durch Plugins (wie WooCommerce, S2Member und viele andere) während der Installation verändert wurden, werden all diese Änderungen VERLOREN GEHEN!

source: Resetting will restore default user roles and capabilities from WordPress core.
de_de: Das Zurücksetzen wird die Standard-Benutzerrollen und -berechtigungen des WordPress Cores wiederherstellen.

source: DANGER!
de_de: GEFAHR!

source: No
de_de: Nein

source: Yes
de_de: Ja

source: Confirm
de_de: Bestätigen

source: To:
de_de: Zu:

source: Reset Roles to its original state
de_de: Rollen zum Originalzustand zurücksetzen

source: If checked, then apply action to ALL sites. Main site only is affected in other case.
de_de: Wählen, um die Aktion auf ALLE Websites anzuwenden. Nur in anderen Fällen ist die Haupt-Website betroffen.

source: For more information on how to undo undesired changes and restore plugins capabilities in case you lost them by mistake go to:
de_de: Mehr Informationen darüber, wie du Änderungen rückgängig machst und versehentlich verlorene Plugin-Berechtigungen zurücksetzt, findest du unter:

source: If any plugins (such as WooCommerce, S2Member and many others) have changed user roles and capabilities during installation, those changes will be LOST!
de_de: Falls Benutzerrollen und -berechtigungen durch Plugins (wie WooCommerce, S2Member und viele andere) während der Installation verändert wurden, werden diese Änderungen VERLOREN GEHEN!

source: Resetting will setup default user roles and capabilities from WordPress core.
de_de: Das Zurücksetzen wird die Standard-Benutzerrollen und -berechtigungen des WordPress Cores einrichten.

source: WARNING!
de_de: WARNUNG!

source: Tools: Reset: User Roles were initialized
de_de: Werkzeuge: Zurücksetzen: Benutzerrollen wurden vorbereitet

source: Show confirmation dialog before save changes made to a current role.
de_de: Bestätigungsdialog anzeigen, bevor Änderungen an einer aktuellen Rolle gespeichert werden.

source: Confirm role update
de_de: Aktualisierung der Rolle bestätigen

source: Additional Options
de_de: Zusätzliche Optionen

source: Hide admin bar
de_de: Adminleiste ausblenden

source: Select role(s) which you wish to grant!
de_de: Rolle(n) auswählen, die du zuweisen möchtest!

source: Select users to which you wish to grant roles!
de_de: Benutzer auswählen, denen du Rollen zuweisen möchtest!

source: Grant roles to selected users
de_de: Ausgewählten Benutzern Rollen zuweisen

source: Working...
de_de: Arbeitet&#160;&hellip;

source: Grant Roles
de_de: Rollen zuweisen

source: Other Roles:
de_de: Andere Rollen:

source: Primary Role:
de_de: Primäre Rolle:

source: Requested user does not exist
de_de: Angeforderter Benutzer existiert nicht

source: Wrong request, valid user ID was missed
de_de: Fehlerhafte Anfrage, keine gültige Benutzer-ID angegeben

source: Roles were granted to users successfully
de_de: Rollen wurden Benutzern erfolgreich zugewiesen

source: Invalid data at the other roles list
de_de: Ungültige Daten in der Liste anderer Rollen

source: Invalid primary role
de_de: Ungültige primäre Rolle

source: Can not edit user or invalid data at the users list
de_de: Kann Benutzer nicht bearbeiten oder ungültige Daten in der Benutzerliste

source: Not enough permissions
de_de: Keine ausreichenden Berechtigungen

source: capabilities were removed successfully
de_de: Berechtigungen wurden erfolgreich entfernt

source: There are no capabilities available for deletion!
de_de: Es gibt keine Berechtigungen zum Löschen!

source: Error: this capability is used internally by WordPress
de_de: Fehler: Diese Berechtigung wird intern von WordPress benutzt

source: Deprecated
de_de: Veraltet

source: Users
de_de: Benutzer

source: Pages
de_de: Seiten

source: Posts
de_de: Beiträge

source: All
de_de: Alle

source: Custom Post Types
de_de: Individuelle Inhaltstypen

source: Change/add/delete WordPress user roles and capabilities.
de_de: Ergänze, ändere und lösche WordPress-Benutzerrollen und –rechte.

source: Other Roles:
de_de: Andere Rollen:

source: bbPress Role:
de_de: bbPress-Rolle:

source: Primary Role:
de_de: Primäre Rolle:

source: Change capabilities for user
de_de: Berechtigungen ändern für Benutzer

source: Network Super Admin
de_de: Netzwerk-Super-Admin

source: Custom capabilities
de_de: Individuelle Berechtigungen:

source: Quick filter:
de_de: Schnellfilter:

source: Apply to All Sites
de_de: Auf alle Websites anwenden

source: If checked, then apply action to ALL sites of this Network
de_de: Wählen, um die Aktion auf ALLE Websites in diesem Netzwerk anzuwenden

source: Show capabilities in human readable form
de_de: Anzeige der Berechtigungen in allgemeinverständlicher Form

source: Select Role and change its capabilities:
de_de: Eine Rolle auswählen und ihre Berechtigungen ändern:

source: Allow non super administrators to create, edit, and delete users
de_de: Nicht-Super-Administratoren das Erstellen, Bearbeiten und Löschen von Benutzern erlauben

source: Note for multisite environment: take into account that other default roles should exist at the site, in order to be assigned to the new registered users.
de_de: Hinweis für Multisite-Umgebungen: bitte beachte, dass andere Standard-Rollen auf der Website existieren sollten, um sie neu registrierten Benutzern zuweisen zu können.

source: Other default roles for new registered user:
de_de: Andere Standard-Rolle für neuen Benutzer:

source: Primary default role:
de_de: Primäre Standardrolle:

source: Save
de_de: Speichern

source: About
de_de: Über

source: User Role Editor - Options
de_de: User Role Editor – Einstellungen

source: Capability name (ID) must contain latin characters, digits, hyphens or underscore only!
de_de: Der Name der Berechtigung (ID) darf nur Buchstaben, Ziffern, Bindestriche oder Unterstriche enthalten!

source: Capability name (ID) can not be empty!
de_de: Name der Berechtigung (ID) darf nicht leer sein!

source: Warning! Be careful - removing critical capability could crash some plugin or other custom code
de_de: Achtung! Sei vorsichtig – das Löschen kritischer Berechtigungen könnte Plugin- oder angepassten Code zum Absturz bringen

source: Set New Default Role
de_de: Als neue Standard-Rolle setzen

source: Default Role
de_de: Standard-Rolle

source: Continue?
de_de: Weitermachen?

source: For more information on how to undo undesired changes and restore plugin capabilities go to
de_de: Mehr Informationen darüber, wie du Änderungen rückgängig machst und Plugin-Berechtigungen zurücksetzt, findest du unter

source: Reset
de_de: Zurücksetzen

source: Delete Capability
de_de: Berechtigung entfernen

source: Add Capability
de_de: Neue Berechtigung hinzufügen

source: Cancel
de_de: Abbrechen

source: Delete Role
de_de: Rolle löschen

source: Add Role
de_de: Rolle hinzufügen

source: WordPress does not support numeric Role name (ID). Add latin characters to it.
de_de: WordPress unterstützt keinen numerischen Rollen-Namen (IDs). Füge Buchstaben hinzu.

source: Role name (ID) must contain latin characters, digits, hyphens or underscore only!
de_de: Fehler: Der Rollen-Name (ID) darf nur Buchstaben, Ziffern, Bindestrich oder Unterstrich enthalten!

source: Role name (ID) can not be empty!
de_de: Der Rollen-Name (ID) darf nicht leer sein!

source: Rename Role
de_de: Rolle umbenennen

source: Add New Role
de_de: Neue Rolle hinzufügen

source: Please confirm permissions update
de_de: Bitte bestätige die Aktualisierung der Rechte

source: Update
de_de: Aktualisieren

source: You do not have sufficient permissions to manage options for User Role Editor.
de_de: Du hast keine ausreichenden Rechte, um die Einstellungen für User Role Editor zu ändern.

source: Default Roles are updated
de_de: Standard-Rollen wurden aktualisiert

source: User Role Editor options are updated
de_de: Die Einstellungen von User Role Editor wurden aktualisiert

source: Default Roles
de_de: Standard-Rollen

source: Additional Modules
de_de: Zusätzliche Module

source: General
de_de: Allgemein

source: Settings
de_de: Einstellungen

source: You do not have permission to edit this user.
de_de: Du bist nicht berechtigt, diesen Benutzer zu bearbeiten.

source: Provide new role
de_de: Neue Rolle vergeben

source: No rights
de_de: Keine Rechte

source: Change role for users without role
de_de: Rolle für Benutzer ohne Rolle ändern

source: Additional Capabilities
de_de: Zusätzliche Berechtigungen

source: Edit
de_de: Bearbeiten

source: Capabilities
de_de: Berechtigungen

source: Select additional roles for this user
de_de: Zusätzliche Rollen für diesen Benutzer auswählen

source: Other Roles
de_de: Andere Rollen

source: Allow non super-administrators to create, edit and delete users
de_de: Nicht-Super-Admins erlauben, andere Benutzer anzulegen, zu bearbeiten und zu löschen.

source: Other default roles for new registered user
de_de: Andere Standard-Rolle für neuen Benutzer

source: Count users without role
de_de: Benutzer ohne Rolle zählen

source: Edit user capabilities
de_de: Benutzerrechte bearbeiten:

source: Show deprecated capabilities
de_de: Veraltete Rechtebezeichnungen anzeigen

source: Show capabilities in the human readable form
de_de: Berechtigungen in allgemeinverständlicher Form anzeigen

source: Show Administrator role at User Role Editor
de_de: Administratoren-Rolle in User Role Editor anzeigen

source: User Role Editor Options page help
de_de: Hilfe zur Einstellungs-Seite von User Role Editor

source: Denied: %s
de_de: Verweigert: %s

source: &mdash; No role for this site &mdash;
de_de: &mdash; Keine Rolle für diese Website &mdash;

source: None
de_de: Nichts

source: Delete All Unused Roles
de_de: Alle unbenutzten Rollen löschen

source: Changelog
de_de: Änderungsprotokoll

source: Plugin webpage
de_de: Webseite des Plugins

source: Author's website
de_de: Webseite des Autors

source: Capability %s was removed successfully
de_de: Berechtigung %s wurde erfolgreich entfernt

source: Capability %s exists already
de_de: Berechtigung %s existiert bereits

source: Capability %s was added successfully
de_de: Berechtigung %s wurde erfolgreich hinzugefügt

source: Error: Capability name must contain latin characters and digits only!
de_de: Fehler: Der Name der Berechtigung darf nur Buchstaben und Ziffern enthalten!

source: Delete themes
de_de: Themes löschen

source: Edit theme options
de_de: Theme-Optionen bearbeiten

source: Promote users
de_de: Benutzer vorschlagen

source: Add users
de_de: Benutzer hinzufügen

source: Remove users
de_de: Benutzer entfernen

source: List users
de_de: Benutzer auflisten

source: Update core
de_de: WordPress aktualisieren

source: Install themes
de_de: Themes installieren

source: Update themes
de_de: Themes aktualisieren

source: Install plugins
de_de: Plugins installieren

source: Delete plugins
de_de: Plugins löschen

source: Update plugins
de_de: Plugins aktualisieren

source: Edit dashboard
de_de: Dashboard bearbeiten

source: Unfiltered upload
de_de: Ungefiltertes Hochladen

source: Create users
de_de: Benutzer erstellen

source: Delete users
de_de: Benutzer löschen

source: Read private pages
de_de: Private Seiten lesen

source: Edit private pages
de_de: Private Seiten bearbeiten

source: Delete private pages
de_de: Private Seiten löschen

source: Read private posts
de_de: Private Beiträge lesen

source: Edit private posts
de_de: Private Beiträge bearbeiten

source: Delete private posts
de_de: Private Beiträge löschen

source: Delete published posts
de_de: Veröffentlichte Beiträge löschen

source: Delete others posts
de_de: Beiträge anderer Benutzer löschen

source: Delete posts
de_de: Beiträge löschen

source: Delete published pages
de_de: Veröffentlichte Seiten löschen

source: Delete others pages
de_de: Seiten anderer Benutzer löschen

source: Delete pages
de_de: Seiten löschen

source: Publish pages
de_de: Seiten veröffentlichen

source: Edit published pages
de_de: Veröffentlichte Seiten bearbeiten

source: Edit others pages
de_de: Seiten anderer Benutzer bearbeiten

source: Read
de_de: Lesen

source: Edit pages
de_de: Seiten bearbeiten

source: Publish posts
de_de: Beiträge veröffentlichen

source: Edit published posts
de_de: Veröffentlichte Beiträge bearbeiten

source: Edit others posts
de_de: Beiträge anderer Benutzer verwalten

source: Edit posts
de_de: Beiträge verwalten

source: Unfiltered html
de_de: Ungefiltertes HTML

source: Upload files
de_de: Dateien hochladen

source: Manage links
de_de: Links verwalten

source: Manage categories
de_de: Kategorien verwalten

source: Moderate comments
de_de: Kommentare moderieren

source: Manage options
de_de: Optionen verwalten

source: Edit files
de_de: Dateien bearbeiten

source: Edit users
de_de: Benutzer bearbeiten

source: Edit plugins
de_de: Plugins bearbeiten

source: Activate plugins
de_de: Plugins aktivieren

source: Edit themes
de_de: Themes bearbeiten

source: Switch themes
de_de: Themes wechseln

source: Subscriber
de_de: Abonnent

source: Contributor
de_de: Mitarbeiter

source: Author
de_de: Autor

source: Editor
de_de: Redakteur

source: This role does not exist -
de_de: Diese Rolle existiert nicht –

source: Can not set Administrator role as a default one
de_de: Administrator-Rolle kann nicht als Standard gesetzt werden.

source: Default role for new users is set to %s successfully
de_de: Standard-Rolle für neue Benutzer erfolgreich auf %s gesetzt

source: Error encountered during default role change operation
de_de: Beim Ändern der Standard-Rolle ist ein Fehler aufgetreten

source: Role %s is deleted successfully
de_de: Rolle %s wurde erfolgreich gelöscht

source: Unused roles are deleted successfully
de_de: Unbenutzte Rollen wurde erfolgreich gelöscht

source: Error encountered during role delete operation
de_de: Beim Löschen der Rolle ist ein Fehler aufgetreten

source: Role %s is renamed to %s successfully
de_de: Die Rolle %s wurde erfolgreich in %s umbenannt

source: Role %s does not exists
de_de: Die Rolle %s existiert nicht.

source: Error: Empty role display name is not allowed.
de_de: Fehler: Ein leerer Anzeigenname ist nicht erlaubt.

source: Error: Role ID is empty!
de_de: Fehler: Rollen-ID ist leer!

source: Role %s is created successfully
de_de: Rolle %s wurde erfolgreich erstellt

source: Error is encountered during new role create operation
de_de: Beim Erstellen der neuen Rolle ist ein Fehler aufgetreten

source: Role %s exists already
de_de: Rolle %s existiert bereits

source: Error: WordPress does not support numeric Role name (ID). Add latin characters to it.
de_de: Fehler: WordPress unterstützt keine numerischen Rollen-Namen. Bitte ergänze lateinische Zeichen.

source: Error: Role ID must contain latin characters, digits, hyphens or underscore only!
de_de: Fehler: Der Rollen-Name darf nur aus lateinischen Zeichen, Ziffern, Bindestrichen oder Unterstrichen bestehen!

source: Insufficient permissions to work with User Role Editor
de_de: Ungenügende Zugriffsrechte, um mit User Role Editor zu arbeiten.

source: User Roles are restored to WordPress default values.
de_de: Benutzerrollen werden auf die WordPress-Standardwerte zurückgesetzt.

source: Error occurred during user update
de_de: Bei der Aktualisierung des Benutzers ist ein Fehler aufgetreten.

source: User capabilities are updated successfully
de_de: Benutzerrechte wurden erfolgreich aktualisiert

source: Error occurred during role(s) update
de_de: Bei der Aktualisierung der Rolle(n) ist ein Fehler aufgetreten.

source: Roles are updated for all network
de_de: Rollen werden für das ganze Netzwerk aktualisiert

source: Role is updated successfully
de_de: Rolle wurde erfolgreich aktualisiert

source: does not exist
de_de: existiert nicht

source: Role
de_de: Rolle

source: Error:
de_de: Fehler:

source: Capability name (ID):
de_de: Name der Berechtigung (ID):

source: Select Role:
de_de: Eine Rolle auswählen:

source: Make copy of:
de_de: Erstelle Kopie von:

source: Display Role Name:
de_de: Rollenname anzeigen:

source: Role name (ID):
de_de: Rollen-Name (ID):

source: Error: wrong request
de_de: Fehler: falsche Anfrage
