Repository: userhims000/userhims000
Catalog: www.facelandclinic.com/web/app/mu-plugins/rodesk-admin-core/languages/rodesk-admin-core-*.po
Languages: nl_nl

source: Hi %1$s, welcome to your admin dashboard.
nl_nl: Hallo %1$s, welkom op het admin dashboard.

source: This is the place where the magic happes, here you can manage the content of your website. You can browse through the administration area by using the buttons on the main menu at the top left of this page. If you need help managing your website, please dont hesitate to ask and contact us by sending an email to %1$s.
nl_nl: Dit is de plek waar het allemaal gebeurd, hier kun je de inhoud van je website beheren en aanpassen. Je kunt door het administratie gedeelte heen surfen door gebruik te maken van de knoppen in het hoofdmenu links bovenaan deze pagina. Als je hulp nodig hebt bij het bijhouden van de website, kun je dat altijd vragen. Neem gerust contact op door een email te sturen naar %1$s.

source: Have fun managing your website content. We love happy people!
nl_nl: Veel plezier met het bijhouden van de website! We houden van Happy People!

source: In need of support?
nl_nl: Support nodig?

source: Contact the Rodesk tribe!
nl_nl: Neem contact op met de Rodesk Tribe!

source: Or send us an
nl_nl: Of stuur ons een

source: Userfull links
nl_nl: Handige links

source: View the live website
nl_nl: Bekijk de live website

source: View the Rodesk website
nl_nl: Bekijk de Rodesk website

source: Other actions
nl_nl: Andere acties

source: Change preferences
nl_nl: Bewerk instellingen

source: Edit account details
nl_nl: Bewerk uw gebruikersprofiel

source: Website & CMS by
nl_nl: Website & CMS door

source: Posts
nl_nl: Berichten

source: Comments
nl_nl: Reacties

source: Appearance
nl_nl: Weergave

source: Tools
nl_nl: Hulpmiddelen

source: Settings
nl_nl: Instellingen

source: Welcome
nl_nl: Welkom

source: Click Me
nl_nl: Klik mij

source: About rodesk
nl_nl: Over Rodesk

source: Contact rodesk
nl_nl: Neem contact op met Rodesk

source: You dont have toe right permissions.
nl_nl: Je hebt niet de juiste rechten voor deze actie.

source: Continued
nl_nl: Vervolgd

source: Primary Navigation
nl_nl: Primaire navigatie

source: Footer Navigation
nl_nl: Fouter navigatie

source: Please note (and check) if the <strong>.htaccess</strong> has the appropriate permissions and is writable.
nl_nl: Let op (en controleer) of je <strong>.htaccess</strong> de juiste rechten heeft en schrijfbaar is.

source: Crop Position
nl_nl: Uitsnijpositie

source: WPThumb has detected a problem.
nl_nl: WPThumb heeft een probleem gedetecteerd.

source: The directory <code>%s</code> is not writable.
nl_nl: De map <code>%s</code> is niet schrijfbaar.
